PORT = 3200
ORIGIN = "http://localhost:5000"
JWT_SECRET_KEY = "iutquizapp"

USERNAME = 'AuthDB'
PASSWORD = "BbxnH6BPuCBoPK8w"
DB_URL = "mongodb+srv://AuthDB:BbxnH6BPuCBoPK8w@cluster0.x7zkge4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
